{
  "name": "be.elab.skyriding",
  "displayName": "\ud83e\uddf0: Sky Riding",
  "version": "0.0.1",
  "unity": "2018.1",
  "description": "Tool to make sky riding race as in Warcraft in Unity3D.",
  "keywords": [
    "Script",
    "Tool"
  ],
  "relatedPackages": {},
  "licensesUrl": "https://github.com/EloiStree/EloiStree/blob/master/LICENSE.md",
  "samples": [
    {
      "displayName": "Demo Scene",
      "description": "A sample scene that demonstrates the features of this package.",
      "path": "Scene/Demo"
    }
  ],
  "author": {
    "name": "Eloi Stree",
    "mail": "",
    "url": "https://github.com/EloiStree/"
  },
  "repository": {
    "type": "Git",
    "url": "",
    "footprint": "",
    "revision": ""
  },
  "category": "Script"
}